{
  "name": "Ono-Sendai: Ronin",
  "version": "1.0.0",
  "minAppVersion": "1.6.0",
  "description": "Dark cyberpunk theme. Deep blacks, cyan links, matrix green code, hot pink accents. Light mode included.",
  "author": "sysprompter",
  "authorUrl": "https://github.com/sysprompter"
}
